<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Rick Drizin</Company>

    <Copyright>Rick Drizin</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS" Version="1.0.6" />
    <PackageReference Include="CodegenCS.DbSchema" Version="1.0.1" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodegenCS.DbSchema.Templates\CodegenCS.DbSchema.Templates.csproj" />
  </ItemGroup>

</Project>