<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Rick Drizin</Company>

    <Copyright>Rick Drizin</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/</PackageProjectUrl>

	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodegenCS.DbSchema.Templates\CodegenCS.DbSchema.Templates.csproj" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
				<ProjectReference Include="..\CodegenCS.DbSchema\CodegenCS.DbSchema.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CodegenCS" Version="1.1.*" />
				<PackageReference Include="CodegenCS.DbSchema" Version="1.1.*" />
			</ItemGroup>
		</Otherwise>
	</Choose>


</Project>