<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>dotnet-codegencs</AssemblyName>
		<RootNamespace>CodegenCS.DotNetTool</RootNamespace>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/CodegenCS</PackageProjectUrl>
		<Description>Command line tool to extract schema from MSSQL/PostgreSQL database into json files, and templates to generate POCO classes.</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>1.0.5</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Drizin/CodegenCS</RepositoryUrl>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codegencs</ToolCommandName>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageOutputPath>..\packages-local\</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodegenCS.DbSchema.Extractor\CodegenCS.DbSchema.Extractor.csproj" />
		<ProjectReference Include="..\CodegenCS.DbSchema.Templates\CodegenCS.DbSchema.Templates.csproj" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
				<ProjectReference Include="..\CodegenCS.DbSchema\CodegenCS.DbSchema.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CodegenCS" Version="1.0.*" />
				<PackageReference Include="CodegenCS.DbSchema" Version="1.0.*" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<ItemGroup>
		<EmbeddedResource Include="Resources\RunStandaloneCode.csproj" />
	</ItemGroup>

</Project>