<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodegenCSEFCore</AssemblyName>
    <RootNamespace>CodegenCS.EntityFrameworkCore</RootNamespace>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.EntityFrameworkCore</PackageProjectUrl>
    <Description>CodegenCS template to generate EntityFrameworkCore entities and DbContext.</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.EntityFrameworkCore</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodegenCS.DbSchema\CodegenCS.DbSchema.csproj" />
    <ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
  </ItemGroup>

</Project>
