# CodegenCS

./: .gitignore  .gitmodules  LICENSE  README.md
Samples/PrebuildEvent/: DapperExtensionPocos.cs  PrebuildEvent.csproj  RunTemplates.ps1
Samples/PrebuildEvent/GeneratedEntities/: DapperCrudExtensions.cs
Samples/SourceGenerator2/: IDbConnectionFactory.cs  Program.cs  SampleSourceGenerator.SimplePocos.DemoProject.csproj  SimplePOCOGenerator.csx  SourceGenerator2.csproj
src/: build.cmd  (+17 more)
src/CodegenCS/: CodegenCS.csproj  CodegenCS.nuspec  CodegenCS.xml  CodegenContext.cs  CodegenOutputFile.cs  CodegenTextWriter.IndentedBlockScope.cs  CodegenTextWriter.cs  Database.cs  DependencyContainer.cs  ICodegenContext.cs  ICodegenOutputFile.cs  ICodegenTemplate.cs  ICodegenTextWriter.cs  Include.cs  MSBuildActionType.cs  MSBuildCodegenContext.cs  MSBuildProjectEditor.cs  NuGetReadMe.md  README.md  RawString.cs  Symbols.cs  TemplateRenderer.cs
src/CodegenCS.DbSchema/: CodegenCS.DbSchema.csproj  CodegenCS.DbSchema.nuspec  NuGetReadMe.md  README.md  README.txt  dbschema.json
src/CodegenCS.DbSchema.Extractor/: CliCommand.cs  CodegenCS.DbSchema.Extractor.csproj  ExtractWizard.cs  Program.cs  README.md
src/CodegenCS.DbSchema.Extractor/Helpers/: CommandLineArgsParser.cs
src/CodegenCS.DbSchema.Extractor/MSSQL/: RefreshSqlServerSchema.csx  RefreshSqlServerSchema.ps1  SqlServerSchemaReader.cs
src/CodegenCS.DbSchema.Extractor/PostgreSQL/: PgsqlSchemaReader.cs  RefreshPgsqlSchema.csx  RefreshPgsqlSchema.ps1
src/CodegenCS.DbSchema.Templates/: CodegenCS.DbSchema.Templates.csproj
src/CodegenCS.DbSchema.Templates/EFCoreGenerator/: CliCommand.cs  EFCoreGenerator.cs  Program.cs
src/CodegenCS.DbSchema.Templates/SimplePOCOGenerator/: CliCommand.cs  Program.cs  README.md  SimplePOCOGenerator.cs
src/CodegenCS.DbSchema/DbSchema/: Column.cs  DatabaseSchema.cs  ForeignKeyMember.cs  Index.cs  Table.cs
src/CodegenCS.DbSchema/PostgreSQL/: PgsqlSchemaReader.cs  RefreshPgsqlSchema.csx  RefreshPgsqlSchema.ps1
src/CodegenCS.DbSchema/SqlServer/: AdventureWorksSchema.json  RefreshSqlServerSchema.csx  SqlServerSchemaReader.cs
src/CodegenCS.EntityFrameworkCore/: CodegenCS.EntityFrameworkCore.csproj  EFCoreGenerator.cs  Program.cs
src/CodegenCS.EntityFrameworkCore/Helpers/: CommandLineArgsParser.cs
src/CodegenCS.POCO/: AdventureWorksSchema.json  CRUDExtensions.cs  CodegenCS.POCO.csproj  DatabaseSchema.cs  GenerateSimplePOCOs.csx  GenerateSimplePOCOs.ps1  LogicalSchema.cs  Program.cs  README.md  RefreshSqlServerSchema.csx  RefreshSqlServerSchema.ps1  SimplePOCOGenerator.cs
src/CodegenCS.POCO/Helpers/: CommandLineArgsParser.cs
src/CodegenCS.POCO/POCOs/: AWBuildVersion.cs  Address.cs  AddressType.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+33 more)
src/CodegenCS.SqlServer/: AdventureWorksSchema.json  CodegenCS.SqlServer.csproj  README.md  RefreshDatabaseSchema.csx  RefreshDatabaseSchema.ps1  SqlServerColumn.cs  SqlServerDatabaseSchema.cs  SqlServerForeignKey.cs  SqlServerForeignKeyMember.cs  SqlServerIndex.cs  SqlServerIndexMember.cs  SqlServerSchemaReader.cs  SqlServerTable.cs
src/CodegenCS.SqlServer/DbSchema/: Column.cs  DatabaseSchema.cs  ForeignKey.cs  ForeignKeyMember.cs  Index.cs  IndexMember.cs  Table.cs
src/CodegenCS.SqlServer/SqlServer/: SqlServerSchemaReader.cs
src/CodegenCS.Tests/: BaseTest.cs  CodegenCS.Tests.csproj  CodegenContextTests.cs  CodegenTextWriterTests.cs  DotNetCodegenContextTests.cs  ExtensionTests.cs  FluentAPITests.cs  IndentTests.cs  MSBuildProjectEditorTests.cs
src/CodegenCS.Tests/CoreTests/: 01-BasicTests.cs  10-ContextTests.cs  20-IndentTests.cs  21-FormattingTests.cs  30-MultilineTests.cs  40-BasicFunctionsTests.cs  50-ControlFlowTests.cs  60-FormattingTests.cs
src/CodegenCS.Tests/DotNet/: DotNetCodegenContextTests.cs  MSBuildProjectEditorTests.cs
src/CodegenCS.Tests/POCOTests/: POCOTests.cs
src/CodegenCS.Tests/SchemaTests/: InputModelTests.cs
src/CodegenCS.Tests/TemplateTests/: 1-SinglefileTemplate.cs  2-MultifileTemplate.cs  3-TextTemplate.cs  4-ParametersInjection.cs  4a-Models.cs  5-RawStringLiterals.cs  BaseTest.cs
src/CodegenCS/ControlFlow/: ElseSymbol.cs  EndIfSymbol.cs  IControlFlowSymbol.cs  IfSymbol.cs
src/CodegenCS/DotNet/: DotNetCodegenContext.cs  MSBuildProjectEditor.cs  ProjectType.cs
src/CodegenCS/Extensions/: CodegenTextWriterExtensions.cs
src/CodegenCS/InputModels/: IInputModel.cs  IJsonInputModel.cs  JsonInputModelParser.cs
src/CodegenCS/InterpolatedTypes/: IEnumerables.cs
src/CodegenCS/Templates/: ContextedTemplateWithModelWrapper.cs  IContextedTemplateWrapperExtensions.cs  InlineTemplateLoader.cs  Interfaces.cs  TemplateRenderer.cs
src/CodegenCS/Templating/: CommandLineArgs.cs  Interfaces.cs
src/CodegenCS/Utils/: CommandLineArgsParser.cs  Database.cs  DebugOutputLogger.cs  ILogger.cs  IO.cs  IOUtils.cs  Inflector.cs
src/Core/CodegenCS.Tests/: BaseTest.cs  CodegenCS.Tests.csproj
src/MSBuild/CodegenCS.MSBuild/: CodegenBuildTask.cs  CodegenCS.MSBuild.csproj  MSBuildLogger.cs
src/Models/CodegenCS.Models.DbSchema/: CodegenCS.Models.DbSchema.csproj  CodegenCS.Models.DbSchema.nuspec  NuGetReadMe.md  README.md
src/SourceGenerator/CodegenCS.SourceGenerator/: AnalyzerReleases.Unshipped.md  CodegenCS.SourceGenerator.csproj  CodegenGenerator.cs
src/dotnet-codegencs/: CliCommandParser.cs  ColoredConsoleLogger.cs  NuGetReadMe.md  Program.cs  README.md  dotnet-codegencs.csproj  dotnet-codegencs.nuspec
(+397 files in other folders)
