<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema</PackageProjectUrl>
		<Description>C# Code and Scripts to extract schema from SQL database into json files.</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>1.1.2</Version>
		<DocumentationFile>CodegenCS.DbSchema.xml</DocumentationFile>
		<PackageTags>code generation;code generator;templating;codegencs</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Include symbol files (*.pdb) in the main .nupkg -->
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>DLL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="dbschema.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NuGetReadMe.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NJsonSchema" Version="10.5.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CodegenCS" Version="1.1.*" />
			</ItemGroup>
		</Otherwise>
	</Choose>




</Project>
