<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema</PackageProjectUrl>
		<Description>C# Code and Scripts to extract schema from SQL database into json files.</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>1.1.1</Version>
		<RepositoryUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>DLL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="dbschema.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NJsonSchema" Version="10.5.2" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CodegenCS" Version="1.1.*" />
			</ItemGroup>
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\packages-local\</PackageOutputPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>




</Project>
