<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/CodegenCS/blob/master/src/CodegenCS/</PackageProjectUrl>
		<Description>
			C# Library for Code Generation
			... or Yet Another Code Generator
		</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>1.1.1</Version>
		<DocumentationFile>CodegenCS.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="10.5.2" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\packages-local\</PackageOutputPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

</Project>
