<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
		<Authors>Rick Drizin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Drizin/CodegenCS/blob/master/src/CodegenCS/</PackageProjectUrl>
		<Description>
			C# Library for Code Generation
			... or Yet Another Code Generator
		</Description>
		<Copyright>Rick Drizin</Copyright>
		<Company>Rick Drizin</Company>
		<Version>1.2.0</Version>
		<DocumentationFile>CodegenCS.xml</DocumentationFile>
		<PackageTags>code generation;code generator;templating;codegencs</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Include symbol files (*.pdb) in the main .nupkg -->
		<PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="NuGetReadMe.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="NJsonSchema" Version="10.5.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
