<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>dotnet-codegencs</AssemblyName>
    <RootNamespace>CodegenCS.DotNetTool</RootNamespace>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS</PackageProjectUrl>
    <Description>Command line tool to clone/build/run templates, or create dbschema models (extract schema from MSSQL/PostgreSQL database into json files)</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>3.4.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-codegencs</ToolCommandName>
    <PackageTags>code generation;code generator;templating;codegencs;t4;swagger;openapi;rest client;nswag generator</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include symbol files (*.pdb) in the main .nupkg -->
    <PackageReadmeFile>NuGetReadMe.md</PackageReadmeFile>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\debug.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
      <ItemGroup>
        <InternalsVisibleTo Include="CodegenCS.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f98cb5b97282e4ddf4bb9d07d9860c6741dbc45eb22b46e33d7b57ace52dcb0d07e8b5756958445114ddffaf2101050e58be2e1ce8aa659cc6166bc0d61c9045877790b07571c6007256762fd6d91717827b751c36a613523a870d66e004cc7aa75c2b90e690c313a4ef34d6599264ab1c5e0c44c597f5d36dedfedee1b376d7" />
        <InternalsVisibleTo Include="CodegenCS.Tools.CliTool.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f98cb5b97282e4ddf4bb9d07d9860c6741dbc45eb22b46e33d7b57ace52dcb0d07e8b5756958445114ddffaf2101050e58be2e1ce8aa659cc6166bc0d61c9045877790b07571c6007256762fd6d91717827b751c36a613523a870d66e004cc7aa75c2b90e690c313a4ef34d6599264ab1c5e0c44c597f5d36dedfedee1b376d7" />
        <InternalsVisibleTo Include="CodegenCS.VisualStudio.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f98cb5b97282e4ddf4bb9d07d9860c6741dbc45eb22b46e33d7b57ace52dcb0d07e8b5756958445114ddffaf2101050e58be2e1ce8aa659cc6166bc0d61c9045877790b07571c6007256762fd6d91717827b751c36a613523a870d66e004cc7aa75c2b90e690c313a4ef34d6599264ab1c5e0c44c597f5d36dedfedee1b376d7" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\release.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
      <ItemGroup>
        <InternalsVisibleTo Include="CodegenCS.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100897426874fc02e524166ac6278c566d68b71c4f338afc4d24c318729895fd262a45b7d8e2d9c2319732c86407a811c225b4cd2e69bc515415098b505d942fac4af07c8da147a0f1a0a6e0b7c2f6139d2f7113deaf3659ace5bd63668e3d8fe575bb5dc71ee0345be52932fb4b6c6d5def7ebcda841ef7a4495201e008bc95ac5" />
        <InternalsVisibleTo Include="CodegenCS.Tools.CliTool.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100897426874fc02e524166ac6278c566d68b71c4f338afc4d24c318729895fd262a45b7d8e2d9c2319732c86407a811c225b4cd2e69bc515415098b505d942fac4af07c8da147a0f1a0a6e0b7c2f6139d2f7113deaf3659ace5bd63668e3d8fe575bb5dc71ee0345be52932fb4b6c6d5def7ebcda841ef7a4495201e008bc95ac5" />
        <InternalsVisibleTo Include="CodegenCS.VisualStudio.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100897426874fc02e524166ac6278c566d68b71c4f338afc4d24c318729895fd262a45b7d8e2d9c2319732c86407a811c225b4cd2e69bc515415098b505d942fac4af07c8da147a0f1a0a6e0b7c2f6139d2f7113deaf3659ace5bd63668e3d8fe575bb5dc71ee0345be52932fb4b6c6d5def7ebcda841ef7a4495201e008bc95ac5" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="NuGetReadMe.md" Pack="true" PackagePath="\" />
    <PackageReference Include="InterpolatedColorConsole" Version="1.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-codegencs" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-codegencs" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\CodegenCS.Models.DbSchema.Extractor\CodegenCS.Models.DbSchema.Extractor.csproj" />
    <ProjectReference Include="..\..\Tools\TemplateBuilder\CodegenCS.Tools.TemplateBuilder.csproj" />
    <ProjectReference Include="..\..\Tools\TemplateLauncher\CodegenCS.Tools.TemplateLauncher.csproj" />
    <ProjectReference Include="..\..\Tools\TemplateDownloader\CodegenCS.Tools.TemplateDownloader.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\Core\CodegenCS\CodegenCS.Core.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.Runtime\CodegenCS.Runtime.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.Models\CodegenCS.Models.csproj" />
        <ProjectReference Include="..\..\Models\CodegenCS.Models.DbSchema\CodegenCS.Models.DbSchema.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="CodegenCS.Core" Version="3.4.1" />
        <PackageReference Include="CodegenCS.Models.DbSchema" Version="3.4.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>