<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net472;net5.0</TargetFrameworks>
    <AssemblyName>CodegenCS.DbSchema.Templates</AssemblyName>
    <RootNamespace>CodegenCS.DbSchema.Templates</RootNamespace>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema.Templates</PackageProjectUrl>
    <Description>C# Templates to generate output based on JSON schemas of a relational database</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\debug.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
      <ItemGroup>
        <InternalsVisibleTo Include="CodegenCS.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f98cb5b97282e4ddf4bb9d07d9860c6741dbc45eb22b46e33d7b57ace52dcb0d07e8b5756958445114ddffaf2101050e58be2e1ce8aa659cc6166bc0d61c9045877790b07571c6007256762fd6d91717827b751c36a613523a870d66e004cc7aa75c2b90e690c313a4ef34d6599264ab1c5e0c44c597f5d36dedfedee1b376d7" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\release.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
      <ItemGroup>
        <InternalsVisibleTo Include="CodegenCS.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100897426874fc02e524166ac6278c566d68b71c4f338afc4d24c318729895fd262a45b7d8e2d9c2319732c86407a811c225b4cd2e69bc515415098b505d942fac4af07c8da147a0f1a0a6e0b7c2f6139d2f7113deaf3659ace5bd63668e3d8fe575bb5dc71ee0345be52932fb4b6c6d5def7ebcda841ef7a4495201e008bc95ac5" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <DefineConstants>DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimplePOCOGenerator\SimplePOCOGenerator.cs" />
    <EmbeddedResource Include="EFCoreGenerator\EFCoreGenerator.cs" />
    <!--<Compile Remove="**\SampleOutput\**" />-->
    <Compile Remove="EFCoreGenerator\SampleOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
        <ProjectReference Include="..\CodegenCS.DbSchema\CodegenCS.DbSchema.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="CodegenCS" Version="2.*" />
        <PackageReference Include="CodegenCS.DbSchema" Version="2.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>
