<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodegenCS.DbSchema.Templates</AssemblyName>
    <RootNamespace>CodegenCS.DbSchema.Templates</RootNamespace>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema.Templates</PackageProjectUrl>
    <Description>C# Templates to generate output based on JSON database schemas.</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimplePOCOGenerator\SimplePOCOGenerator.cs" />
	<EmbeddedResource Include="EFCoreGenerator\EFCoreGenerator.cs" />
	<!--<Compile Remove="**\SampleOutput\**" />-->
	<Compile Remove="EFCoreGenerator\SampleOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\CodegenCS\CodegenCS.csproj" />
				<ProjectReference Include="..\CodegenCS.DbSchema\CodegenCS.DbSchema.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CodegenCS" Version="1.1.*" />
				<PackageReference Include="CodegenCS.DbSchema" Version="1.1.*" />
			</ItemGroup>
		</Otherwise>
	</Choose>


</Project>
