<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodegenCS.DbSchema.Templates</AssemblyName>
    <RootNamespace>CodegenCS.DbSchema.Templates</RootNamespace>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema.Templates</PackageProjectUrl>
    <Description>C# Templates to generate output based on JSON database schemas.</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema.Templates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SimplePOCOGenerator\SimplePOCOGenerator.cs" />
	<EmbeddedResource Include="EFCoreGenerator\EFCoreGenerator.cs" />
	<!--<Compile Remove="**\SampleOutput\**" />-->
	<Compile Remove="EFCoreGenerator\SampleOutput\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS" Version="1.0.*" />
    <PackageReference Include="CodegenCS.DbSchema" Version="1.0.*" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
