<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Company>Rick Drizin</Company>
    <Copyright>Rick Drizin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\debug.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\release.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>


  <ItemGroup>
    <Compile Remove="**\*-TestsOutput\**" />
    <Content Include="**\*-TestsOutput\**" />
	  <Compile Include="..\CodegenCS.Models.DbSchema.Templates\SimplePOCOGenerator\SampleOutput\*.cs">
		  <Link>POCOTests\GeneratedPOCOs\%(Filename)%(Extension)</Link>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\Core\CodegenCS\CodegenCS.Core.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.Runtime\CodegenCS.Runtime.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.Models\CodegenCS.Models.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.DotNet\CodegenCS.DotNet.csproj" />
        <ProjectReference Include="..\..\Models\CodegenCS.Models.DbSchema\CodegenCS.Models.DbSchema.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="CodegenCS.Core" Version="3.5.0" />
        <PackageReference Include="CodegenCS.Runtime" Version="3.5.2" />
        <PackageReference Include="CodegenCS.Models" Version="3.5.0" />
        <PackageReference Include="CodegenCS.DotNet" Version="3.5.0" />
        <PackageReference Include="CodegenCS.Models.DbSchema" Version="3.5.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>
