<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.DbSchema.Extractor</PackageProjectUrl>
    <Description>C# Code and Scripts to extract schema from MSSQL/PostgreSQL database into json files.</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<ProjectReference Include="..\CodegenCS.DbSchema\CodegenCS.DbSchema.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CodegenCS.DbSchema" Version="1.1.*" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<ItemGroup>
    <Folder Include="MSSQL\" />
    <Folder Include="PostgreSQL\" />
  </ItemGroup>

</Project>
