<Project>

	<PropertyGroup>
		<TempDir>.\</TempDir>
		<BaseOutputPath>$(TempDir)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(TempDir)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<NoWarn>CS0162,CS0168</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CodegenCS" Version="1.1.*" />
		<PackageReference Include="CodegenCS.DbSchema" Version="1.1.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- includes -->
	</ItemGroup>

	<!-- Clean is not so perfect, clear leftovers -->
	<Target Name="CleanBinObj" AfterTargets="Clean">
		<Message Importance="high" Text="Cleaning $(TempDir) (bin/obj)..."/>
		<RemoveDir Directories="$(TempDir)" />
	</Target>

	<!-- If someone uses msbuild to launch, force a clean.. -->
	<Target Name="CustomAfterRun" AfterTargets="Run">
		<CallTarget Targets="Clean" />
	</Target>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
