<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>CS0162,CS0168</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Template.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS" Version="1.*" />
    <PackageReference Include="CodegenCS.DbSchema" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

</Project>
