<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Company>Rick Drizin</Company>
    <Copyright>Rick Drizin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <TargetFrameworks>net472;net8.0</TargetFrameworks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\debug.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net472;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\release.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="**\*-TestsOutput\**" />
    <Content Include="**\*-TestsOutput\**" />
    <Compile Remove="**\Snapshots\**" />
    <Content Include="**\Snapshots\**" />
    <Compile Remove="**\Templates\**" />
    <Content Include="**\Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\TemplateBuilder\CodegenCS.Tools.TemplateBuilder.csproj" />
    <ProjectReference Include="..\..\Tools\TemplateLauncher\CodegenCS.Tools.TemplateLauncher.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <ItemGroup>
        <ProjectReference Include="..\..\Core\CodegenCS\CodegenCS.Core.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.Runtime\CodegenCS.Runtime.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.Models\CodegenCS.Models.csproj" />
        <ProjectReference Include="..\..\Core\CodegenCS.DotNet\CodegenCS.DotNet.csproj" />
        <ProjectReference Include="..\..\Models\CodegenCS.Models.DbSchema\CodegenCS.Models.DbSchema.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="CodegenCS.Core" Version="3.4.1" />
        <PackageReference Include="CodegenCS.Runtime" Version="3.4.1" />
        <PackageReference Include="CodegenCS.Models" Version="3.4.1" />
        <PackageReference Include="CodegenCS.DotNet" Version="3.4.1" />
        <PackageReference Include="CodegenCS.Models.DbSchema" Version="3.4.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>


</Project>
