<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodegenCS.VisualStudio2019.70de5ea2-c6df-43a8-ac56-64c7a051c278y" Version="3.7.2" Language="en-US" Publisher="Rick Drizin" />
        <DisplayName>CodegenCS Code Generator (Compatibility Edition)</DisplayName>
        <Description xml:space="preserve">Run CodegenCS Templates from Visual Studio (Compatibility Edition - for Visual Studio 2019 or older).</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
          <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CodegenCS.Tools.TemplateLauncher" Path="|CodegenCS.Tools.TemplateLauncher|" AssemblyName="|CodegenCS.Tools.TemplateLauncher;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="CodegenCS.Tools.TemplateBuilder" Path="|CodegenCS.Tools.TemplateBuilder|" AssemblyName="|CodegenCS.Tools.TemplateBuilder;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\CodegenCS.Core.dll" AssemblyName="CodegenCS.Core, Version=3.5.0, Culture=neutral, PublicKeyToken=f75721f2e3128173" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\CodegenCS.Models.DbSchema.dll" AssemblyName="CodegenCS.Models.DbSchema, Version=3.5.0, Culture=neutral, PublicKeyToken=f75721f2e3128173" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\CodegenCS.Runtime.dll" AssemblyName="CodegenCS.Runtime, Version=3.5.2, Culture=neutral, PublicKeyToken=f75721f2e3128173" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\CodegenCS.Models.dll" AssemblyName="CodegenCS.Models, Version=3.5.0, Culture=neutral, PublicKeyToken=f75721f2e3128173" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\CodegenCS.DotNet.dll" AssemblyName="CodegenCS.DotNet, Version=3.5.0, Culture=neutral, PublicKeyToken=f75721f2e3128173"/>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=13.0.1.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\NJsonSchema.dll" AssemblyName="NJsonSchema, Version=10.8.0.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="..\..\Core\CodegenCS\bin\Debug\net472\Namotion.Reflection.dll" AssemblyName="Namotion.Reflection, Version=2.1.0.0, Culture=neutral, PublicKeyToken=c2f9c3bdfae56102" />
    </Assets>
</PackageManifest>
