<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CodegenCSPOCO</AssemblyName>
    <RootNamespace>CodegenCS.POCO</RootNamespace>
    <Authors>Rick Drizin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.POCO</PackageProjectUrl>
    <Description>C# Code and Scripts to generate POCO classes (can be used by Dapper, PetaPoco or other micro-ORMs).</Description>
    <Copyright>Rick Drizin</Copyright>
    <Company>Rick Drizin</Company>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Drizin/CodegenCS/tree/master/src/CodegenCS.POCO</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DLL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodegenCS" Version="1.0.*" />
    <PackageReference Include="CodegenCS.DbSchema" Version="1.0.*" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
